[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 42b9c09..a472b8d 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -3,3 +3,4 @@[m [mThumbs.db[m
 desktop.ini[m
 *.tmp[m
 *.log[m
[32m+[m[32mnode_modules/[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 52ac88b..d3e8798 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,6 +3,7 @@[m
   <head>[m
     <meta charset="utf-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <link rel="preload" href="./assets/fantasy-village-bg.png" as="image" fetchpriority="high">[m
     <title>오합zl존 | 메커톤 캐릭터 선택</title>[m
     <meta name="description" content="오합zl존 메커톤 게임형 웹 포트폴리오">[m
     <link rel="stylesheet" href="./styles.css">[m
[36m@@ -23,117 +24,124 @@[m
     </div>[m
 [m
     <main class="select-scene" aria-label="오합zl존 캐릭터 선택 화면">[m
[31m-      <img class="world-bg" src="./assets/fantasy-village-bg.png" alt="">[m
[31m-      <div class="scene-shade" aria-hidden="true"></div>[m
[32m+[m[32m      <div class="scene-stage">[m
[32m+[m[32m        <img class="world-bg" src="./assets/fantasy-village-bg.png" alt="" fetchpriority="high" decoding="async">[m
[32m+[m[32m        <div class="scene-shade" aria-hidden="true"></div>[m
 [m
[31m-      <header class="wood-header">[m
[31m-        <p>캐릭터 선택</p>[m
[31m-      </header>[m
[32m+[m[32m        <header class="wood-header">[m
[32m+[m[32m          <p>캐릭터 선택</p>[m
[32m+[m[32m        </header>[m
 [m
[31m-      <p class="version">Ver. 1.0.0</p>[m
[32m+[m[32m        <p class="version">Ver. 1.0.0</p>[m
 [m
[31m-      <section class="stone-logo">[m
[31m-        <img src="./assets/ohapzone-title.png" alt="오합zl존 OHAPZONE">[m
[31m-      </section>[m
[32m+[m[32m        <section class="stone-logo">[m
[32m+[m[32m          <img src="./assets/ohapzone-title.png" alt="오합zl존 OHAPZONE">[m
[32m+[m[32m        </section>[m
 [m
[31m-      <aside class="portal-label">[m
[31m-        <span>차원의 거울</span>[m
[31m-        <strong>만남의 장소</strong>[m
[31m-      </aside>[m
[32m+[m[32m        <aside class="portal-label">[m
[32m+[m[32m          <span>차원의 거울</span>[m
[32m+[m[32m          <strong>만남의 장소</strong>[m
[32m+[m[32m        </aside>[m
 [m
[31m-      <aside class="goal-sign">[m
[31m-        <span>메커톤</span>[m
[31m-        <strong>→</strong>[m
[31m-      </aside>[m
[32m+[m[32m        <aside class="goal-sign">[m
[32m+[m[32m          <span>메커톤</span>[m
[32m+[m[32m          <strong>→</strong>[m
[32m+[m[32m        </aside>[m
 [m
[31m-      <section class="character-row" aria-label="팀원 캐릭터">[m
[31m-        <button class="character-slot" type="button" data-member="hyoyeol">[m
[31m-          <span class="character-platform"></span>[m
[31m-          <img class="character-img" src="./assets/characters/hyoyeol.png" alt="김효열 캐릭터">[m
[31m-          <span class="fallback-sprite adel" aria-hidden="true"></span>[m
[31m-          <span class="name-plate"><em>아델</em> 김효열</span>[m
[31m-          <span class="mini-card">[m
[31m-            <small>INFO</small>[m
[31m-            <strong>김효열</strong>[m
[31m-            <em>개발 · 반도체 공정 / AI PoC</em>[m
[31m-            mLua 구현, 핵심 플레이 루프 개발, MVP 범위 조정[m
[31m-            <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[31m-          </span>[m
[31m-        </button>[m
[32m+[m[32m        <section class="character-row" aria-label="팀원 캐릭터">[m
[32m+[m[32m          <button class="character-slot" type="button" data-member="hyoyeol">[m
[32m+[m[32m            <span class="character-platform"></span>[m
[32m+[m[32m            <img class="character-img" src="./assets/characters/hyoyeol.png" alt="김효열 캐릭터">[m
[32m+[m[32m            <span class="fallback-sprite adel" aria-hidden="true"></span>[m
[32m+[m[32m            <span class="name-plate"><em>아델</em> 김효열</span>[m
[32m+[m[32m            <span class="mini-card">[m
[32m+[m[32m              <small>INFO</small>[m
[32m+[m[32m              <strong>김효열</strong>[m
[32m+[m[32m              <em>개발 · 반도체 공정 / AI PoC</em>[m
[32m+[m[32m              mLua 구현, 핵심 플레이 루프 개발, MVP 범위 조정[m
[32m+[m[32m              <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </button>[m
 [m
[31m-        <button class="character-slot" type="button" data-member="gyeongjun">[m
[31m-          <span class="character-platform"></span>[m
[31m-          <img class="character-img" src="./assets/characters/gyeongjun.png" alt="문경준 캐릭터">[m
[31m-          <span class="fallback-sprite luminous" aria-hidden="true"></span>[m
[31m-          <span class="name-plate"><em>루미너스</em> 문경준</span>[m
[31m-          <span class="mini-card">[m
[31m-            <small>INFO</small>[m
[31m-            <strong>문경준</strong>[m
[31m-            <em>디자인 · 데이터 분석 / 웹앱</em>[m
[31m-            UI/UX 디자인, 프로토타이핑, AI 서비스 연결[m
[31m-            <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[31m-          </span>[m
[31m-        </button>[m
[32m+[m[32m          <button class="character-slot" type="button" data-member="gyeongjun">[m
[32m+[m[32m            <span class="character-platform"></span>[m
[32m+[m[32m            <img class="character-img" src="./assets/characters/gyeongjun.png" alt="문경준 캐릭터">[m
[32m+[m[32m            <span class="fallback-sprite luminous" aria-hidden="true"></span>[m
[32m+[m[32m            <span class="name-plate"><em>루미너스</em> 문경준</span>[m
[32m+[m[32m            <span class="mini-card">[m
[32m+[m[32m              <small>INFO</small>[m
[32m+[m[32m              <strong>문경준</strong>[m
[32m+[m[32m              <em>디자인 · 데이터 분석 / 웹앱</em>[m
[32m+[m[32m              UI/UX 디자인, 프로토타이핑, AI 서비스 연결[m
[32m+[m[32m              <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </button>[m
 [m
[31m-        <button class="character-slot active" type="button" data-member="sangeun">[m
[31m-          <span class="character-platform"></span>[m
[31m-          <img class="character-img" src="./assets/characters/sangeun.png" alt="이상은 캐릭터">[m
[31m-          <span class="fallback-sprite phantom" aria-hidden="true"></span>[m
[31m-          <span class="name-plate"><em>팬텀</em> 이상은</span>[m
[31m-          <span class="mini-card">[m
[31m-            <small>INFO</small>[m
[31m-            <strong>이상은</strong>[m
[31m-            <em>개발 · 건설 / 프론트엔드</em>[m
[31m-            UI/UX 구현, 사용자 경험 최적화, 시스템 안정성, 리팩토링[m
[31m-            <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[31m-          </span>[m
[31m-        </button>[m
[32m+[m[32m          <button class="character-slot active" type="button" data-member="sangeun">[m
[32m+[m[32m            <span class="character-platform"></span>[m
[32m+[m[32m            <img class="character-img" src="./assets/characters/sangeun.png" alt="이상은 캐릭터">[m
[32m+[m[32m            <span class="fallback-sprite phantom" aria-hidden="true"></span>[m
[32m+[m[32m            <span class="name-plate"><em>팬텀</em> 이상은</span>[m
[32m+[m[32m            <span class="mini-card">[m
[32m+[m[32m              <small>INFO</small>[m
[32m+[m[32m              <strong>이상은</strong>[m
[32m+[m[32m              <em>개발 · 건설 / 프론트엔드</em>[m
[32m+[m[32m              UI/UX 구현, 사용자 경험 최적화, 시스템 안정성, 리팩토링[m
[32m+[m[32m              <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </button>[m
 [m
[31m-        <button class="character-slot" type="button" data-member="jaegyun">[m
[31m-          <span class="character-platform"></span>[m
[31m-          <img class="character-img" src="./assets/characters/jaegyun.png" alt="이재균 캐릭터">[m
[31m-          <span class="fallback-sprite mechanic" aria-hidden="true"></span>[m
[31m-          <span class="name-plate"><em>메카닉</em> 이재균</span>[m
[31m-          <span class="mini-card">[m
[31m-            <small>INFO</small>[m
[31m-            <strong>이재균</strong>[m
[31m-            <em>기획 · 교통 / UAM 연구</em>[m
[31m-            게임 콘셉트·플레이 흐름 설계, PM, AI 기능 보조[m
[31m-            <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[31m-          </span>[m
[31m-        </button>[m
[32m+[m[32m          <button class="character-slot" type="button" data-member="jaegyun">[m
[32m+[m[32m            <span class="character-platform"></span>[m
[32m+[m[32m            <img class="character-img" src="./assets/characters/jaegyun.png" alt="이재균 캐릭터">[m
[32m+[m[32m            <span class="fallback-sprite mechanic" aria-hidden="true"></span>[m
[32m+[m[32m            <span class="name-plate"><em>메카닉</em> 이재균</span>[m
[32m+[m[32m            <span class="mini-card">[m
[32m+[m[32m              <small>INFO</small>[m
[32m+[m[32m              <strong>이재균</strong>[m
[32m+[m[32m              <em>기획 · 교통 / UAM 연구</em>[m
[32m+[m[32m              게임 콘셉트·플레이 흐름 설계, PM, AI 기능 보조[m
[32m+[m[32m              <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </button>[m
 [m
[31m-        <button class="character-slot" type="button" data-member="yeyoung">[m
[31m-          <span class="character-platform"></span>[m
[31m-          <img class="character-img" src="./assets/characters/yeyoung.png" alt="임예영 캐릭터">[m
[31m-          <span class="fallback-sprite pattern" aria-hidden="true"></span>[m
[31m-          <span class="name-plate"><em>팬텀</em> 임예영</span>[m
[31m-          <span class="mini-card">[m
[31m-            <small>INFO</small>[m
[31m-            <strong>임예영</strong>[m
[31m-            <em>기획 · 패션 / 콘텐츠 창작</em>[m
[31m-            세계관·UX 흐름 기획, UI/UX 설계, 비주얼 방향[m
[31m-            <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[31m-          </span>[m
[31m-        </button>[m
[31m-      </section>[m
[32m+[m[32m          <button class="character-slot" type="button" data-member="yeyoung">[m
[32m+[m[32m            <span class="character-platform"></span>[m
[32m+[m[32m            <img class="character-img" src="./assets/characters/yeyoung.png" alt="임예영 캐릭터">[m
[32m+[m[32m            <span class="fallback-sprite pattern" aria-hidden="true"></span>[m
[32m+[m[32m            <span class="name-plate"><em>팬텀</em> 임예영</span>[m
[32m+[m[32m            <span class="mini-card">[m
[32m+[m[32m              <small>INFO</small>[m
[32m+[m[32m              <strong>임예영</strong>[m
[32m+[m[32m              <em>기획 · 패션 / 콘텐츠 창작</em>[m
[32m+[m[32m              세계관·UX 흐름 기획, UI/UX 설계, 비주얼 방향[m
[32m+[m[32m              <i><b><span>기여</span></b><b><span>완성</span></b><b><span>협업</span></b></i>[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </section>[m
 [m
[31m-      <section class="selection-panel" aria-live="polite">[m
[31m-        <div class="job-ribbon" id="selected-job">팬텀</div>[m
[31m-        <h2 id="selected-name">이상은</h2>[m
[31m-        <p id="selected-role">개발 · 건설 / 프론트엔드</p>[m
[31m-        <p id="selected-desc">UI/UX 구현, 사용자 경험 최적화, 시스템 안정성, 리팩토링</p>[m
[31m-      </section>[m
[32m+[m[32m        <section class="selection-panel" aria-live="polite">[m
[32m+[m[32m          <div class="job-ribbon" id="selected-job">팬텀</div>[m
[32m+[m[32m          <h2 id="selected-name">이상은</h2>[m
[32m+[m[32m          <p id="selected-role">개발 · 건설 / 프론트엔드</p>[m
[32m+[m[32m          <p id="selected-desc">UI/UX 구현, 사용자 경험 최적화, 시스템 안정성, 리팩토링</p>[m
[32m+[m[32m          <div class="selection-stats" aria-label="캐릭터 스탯">[m
[32m+[m[32m            <div class="selection-stat contribution"><span>기여</span><b></b></div>[m
[32m+[m[32m            <div class="selection-stat completion"><span>완성</span><b></b></div>[m
[32m+[m[32m            <div class="selection-stat teamwork"><span>협업</span><b></b></div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </section>[m
 [m
[31m-      <nav class="game-nav" aria-label="게임형 포트폴리오 조작">[m
[31m-        <button class="nav-button muted" type="button">← 이전으로</button>[m
[31m-        <button class="start-button" type="button" id="open-project" aria-label="게임 시작">[m
[31m-          <img src="./assets/start-button.png" alt="">[m
[31m-        </button>[m
[31m-        <a class="nav-button" href="#story-log">다음으로 →</a>[m
[31m-      </nav>[m
[32m+[m[32m        <nav class="game-nav" aria-label="게임형 포트폴리오 조작">[m
[32m+[m[32m          <button class="nav-button muted" type="button">← 이전으로</button>[m
[32m+[m[32m          <button class="start-button" type="button" id="open-project" aria-label="게임 시작">[m
[32m+[m[32m            <img src="./assets/start-button.png" alt="">[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <a class="nav-button" href="#story-log">다음으로 →</a>[m
[32m+[m[32m        </nav>[m
 [m
[31m-      <button class="sound-toggle" type="button" id="sound-toggle" aria-pressed="true">♪ BGM ON</button>[m
[32m+[m[32m        <button class="sound-toggle" type="button" id="sound-toggle" aria-pressed="true">♪ BGM ON</button>[m
[32m+[m[32m      </div>[m
       <audio id="bgm" src="./assets/bgm.mp3" loop preload="auto" autoplay></audio>[m
     </main>[m
 [m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..c85a98b[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "ohapzone-maple-portfolio",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "ohapzone-maple-portfolio",[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "playwright": "^1.59.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/fsevents": {[m
[32m+[m[32m      "version": "2.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-xiqMQR4xAeHTuB9uWm+fFRcIOgKBMiOBP+eXiyT7jsgVCq1bkVygt00oASowB7EdtpOHaaPgKt812P9ab+DDKA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^8.16.0 || ^10.6.0 || >=11.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/playwright": {[m
[32m+[m[32m      "version": "1.59.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/playwright/-/playwright-1.59.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-C8oWjPR3F81yljW9o5OxcWzfh6avkVwDD2VYdwIGqTkl+OGFISgypqzfu7dOe4QNLL2aqcWBmI3PMtLIK233lw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "playwright-core": "1.59.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "playwright": "cli.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "fsevents": "2.3.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/playwright-core": {[m
[32m+[m[32m      "version": "1.59.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/playwright-core/-/playwright-core-1.59.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-HBV/RJg81z5BiiZ9yPzIiClYV/QMsDCKUyogwH9p3MCP6IYjUFu/MActgYAvK0oWyV9NlwM3GLBjADyWgydVyg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "playwright-core": "cli.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..b5a56e4[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "ohapzone-maple-portfolio",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "메이플스토리 감성을 오마주한 정적 웹 포트폴리오입니다.",[m
[32m+[m[32m  "main": "script.js",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "test": "node --check script.js"[m
[32m+[m[32m  },[m
[32m+[m[32m  "keywords": [],[m
[32m+[m[32m  "author": "",[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "type": "commonjs",[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "playwright": "^1.59.1"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 7c4f215..a43e012 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -53,6 +53,7 @@[m [mconst members = {[m
 };[m
 [m
 const slots = [...document.querySelectorAll(".character-slot")];[m
[32m+[m[32mconst characterRow = document.querySelector(".character-row");[m
 const selectedName = document.querySelector("#selected-name");[m
 const selectedJob = document.querySelector("#selected-job");[m
 const selectedRole = document.querySelector("#selected-role");[m
[36m@@ -84,6 +85,7 @@[m [mconst selectSfx = new Audio("./assets/select.mp3");[m
 const cursorSfx = new Audio("./assets/cursor-click.mp3");[m
 let selectedKey = "sangeun";[m
 let storyIndex = 0;[m
[32m+[m[32mconst mobileCharacterQuery = window.matchMedia("(max-width: 760px), (max-width: 900px) and (orientation: portrait)");[m
 [m
 function playSfx(source, volume = 0.72) {[m
   const sound = source.cloneNode();[m
[36m@@ -115,6 +117,12 @@[m [mfunction selectMember(key) {[m
   selectedDesc.textContent = member.desc;[m
 }[m
 [m
[32m+[m[32mfunction centerActiveCharacter() {[m
[32m+[m[32m  if (!mobileCharacterQuery.matches || !characterRow) return;[m
[32m+[m[32m  const activeSlot = characterRow.querySelector(".character-slot.active");[m
[32m+[m[32m  activeSlot?.scrollIntoView({ behavior: "auto", block: "nearest", inline: "center" });[m
[32m+[m[32m}[m
[32m+[m
 function openProjects(key) {[m
   const member = members[key];[m
   modalName.textContent = m